object ApiUser "{{ template.name }}" {
    {% if template.password is defined %}
    password = "{{ template.password }}"
    {% endif %}
    {% if template.client_cn is defined %}
    client_cn = "{{ template.client_cn }}"
    {% endif %}
    {% if template.permissions is defined %}
    permissions = [{% for perm in template.permissions %}"{{ perm }}",{% endfor %}]
    {% else %}
    permissions = [ "*" ]
    {% endif %}
}