object CheckCommand "{{ template.name }}" {
    command = [ {{ template.command }} ]
    {% if template.env is defined %}
    {% for key, value in template.env.items() %}
    env.{{ key }} = {{ value }}
    {% endfor %}
    {% endif %}
    {% if template.vars is defined %}
    {% for key, value in template.vars.items() %}
    vars.{{ key }} = {{ value }}
    {% endfor %}
    {% endif %}
    {% if template.timeout is defined %}
    timeout = "{{ template.timeout }}"
    {% endif %}
    {% if template.arguments is defined %}
    arguments = {
        {% for key, value in template.arguments.items() %}
        {% if value is mapping %}
        "{{ key }}" = {
            {% for k, v in value.items() %}
            {{ k }} = "{{ v }}"
            {% endfor %}
        }
        {% else %}
        "{{ key }}" = "${{ value }}$"
        {% endif %}
        {% endfor %}
    }
    {% endif %}
}