object Comment "{{ template.name }}" {
    host_name = {{ template.host_name }}
    {% if template.service_name is defined %}
    service_name = {{ template.service_name }}
    {% endif %}
    author = {{ template.author }}
    text = {{ template.text }}
    {% if template.entry_time is defined %}
    entry_time = {{ template.entry_time }}
    {% endif %}
    {% if template.entry_type is defined %}
    entry_type = {{ template.entry_type }}
    {% endif %}
    {% if template.expire_time is defined %}
    expire_time = {{ template.expire_time }}
    {% endif %}
    {% if template.persistent is defined %}
    persistent = {{ template.persistent }}
    {% endif %}
}