object Dependency "{{ template.name }}" {
    parent_host_name = "{{ template.parent_host_name }}"
    {% if template.parent_service_name is defined %}
    parent_service_name = "{{ template.parent_service_name }}"
    {% endif %}
    child_host_name = "{{ template.child_host_name }}"
    {% if template.child_service_name is defined %}
    child_service_name = "{{ child_service_name }}"
    {% endif %}
    {% if template.disable_checks is defined %}
    disable_checks = {{ template.disable_checks }}
    {% endif %}
    {% if template.disable_notifications is defined %}
    disable_notifications = {{ template.disable_notifications }}
    {% endif %}
    {% if template.ignore_soft_states is defined %}
    ignore_soft_states = {{ template.ignore_soft_states }}
    {% endif %}
    {% if template.period is defined %}
    period = "{{ template.period }}"
    {% endif %}
    {% if template.states is defined %}
    states = [{% for state in template.states %} {{ state }},{% endfor %}]
    {% endif %}
}