object Endpoint "{{ data.hostname }}" {
	host = "{{ data.address }}"
	{% if template.port is defined %}
	port = {{ template.port }}
	{% endif %}
	{% if template.log_duration is defined %}
	log_duration = {{ template.log_duration }}
	{% endif %}
}