object Host "{{ data.hostname }}" {
    address = "{{ data.address }}"
    {% if template.check_command is defined %}
    check_command = "{{ template.check_command }}"
    {% else %}
    check_command = "hostalive"
    {% endif %}
    {% if template.display_name is defined %}
    display_name = "{{ template.display_name }}"
    {% else %}
    {% if data.fqdn is defined %}
    display_name = "{{ data.fqnd }}"
    {% else %}
    display_name = "{{ data.hostname }}"
    {% endif %}
    {% endif %}
    {% if template.groups is defined %}
    groups = [{% for group in template.groups %}"{{ group }}",{% endfor %}]
    {% endif %}
    {% if template.max_check_attempts is defined %}
    max_check_attempts = "{{ template.max_check_attempts }}"
    {% endif %}
    {% if template.check_period is defined %}
    check_period = "{{ template.check_period }}"
    {% endif %}
    {% if template.check_timeout is defined %}
    check_timeout = "{{ template.check_timeout }}"
    {% endif %}
    {% if template.check_interval is defined %}
    check_interval = "{{ template.check_interval }}"
    {% endif %}
    {% if template.retry_interval is defined %}
    retry_interval = "{{ template.retry_interval }}"
    {% endif %}
    {% if template.enable_notifications is defined %}
    enable_notifications = {{ template.enable_notifications|lower }}
    {% endif %}
    {% if template.enable_active_checks is defined %}
    enable_active_checks = {{ template.enable_active_checks|lower }}
    {% endif %}
    {% if template.enable_passive_checks is defined %}
    enable_passive_checks = {{ template.enable_passive_checks|lower }}
    {% endif %}
    {% if template.enable_event_handler is defined %}
    enable_event_handler = "{{ template.enable_event_handler }}"
    {% endif %}
    {% if template.enable_flapping is defined %}
    enable_flapping = {{ template.enable_flapping|lower }}
    {% endif %}
    {% if template.enable_perfdata is defined %}
    enable_perfdata = {{ template.enable_perfdata|lower }}
    {% endif %}
    {% if template.event_command is defined %}
    event_command = "{{ template.event_command }}"
    {% endif %}
    {% if template.volatile is defined %}
    volatile = "{{ template.volatile }}"
    {% endif %}
    {% if template.zone is defined %}
    zone = "{{ template.zone }}"
    {% endif %}
    {% if template.command_endpoint is defined %}
    command_endpoint = "{{ template.command_endpoint }}"
    {% endif %}
    {% if template.notes is defined %}
    notes = "{{ template.notes }}"
    {% endif %}
    {% if template.notes_url is defined %}
    notes_url = "{{ template.notes_url }}"
    {% endif %}
    {% if template.action_url is defined %}
    action_url = "{{ template.action_url }}"
    {% endif %}
    {% if template.icon_image is defined %}
    icon_image = "{{ template.icon_image }}"
    {% endif %}
    {% if template.icon_image_alt is defined %}
    icon_image_alt = "{{ template.icon_image_alt }}"
    {% endif %}
}