object Zone "{{ data.hostname }}" {
    endpoints = [ "{{ data.hostname }}" ]
    {% if template.parent is defined %}
    parent = "{{ template.parent }}"
    {% elif %}
    parent = "master"
    {% endif %}
}